{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:dev": "NODE_ENV='development'; node ./server",
    "dev:watch": "npm-run-all --parallel watch:css start:dev",
    "build": "next build && next export;",
    "start": "next start",
    "watch:css": "postcss -w ./styles/tailwind.css -o ./styles/globals.css"
  },
  "dependencies": {
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loader-spinner": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.10",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
